[gd_scene format=3 uid="uid://chmu5xr7dyvbo"]

[ext_resource type="Script" uid="uid://i85oihbhglr0" path="res://Scripts/kill_zone.gd" id="1_d6013"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d6013"]

[node name="Kill Zone" type="Area2D" unique_id=97381748]
position = Vector2(1, 0)
collision_mask = 2
script = ExtResource("1_d6013")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=75358184]
shape = SubResource("WorldBoundaryShape2D_d6013")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
